{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "types": ["./types.d.ts"]
  },
  "include": ["src/**/*", "index.ts"]
}
